.Card {
  width: 100%;
  min-height: 80vh;
  padding: 2rem;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  .Card {
    grid-template-columns: 1fr;
  }
}
